﻿===========================English===========================
1. Modi_engine.exe is only a bridge and it cannot be run alone.
2. OCR applications call Modi_engine.exe, which then calls MODI to complete the actual OCR.
3. Please install MODI before OCR. The independent installation package can be downloaded from my network disk:
http://www.mediafire.com/folder/f0z2hexqdnr9a/Software
4. In Win10, you'b better set OCR applications that call Modi_engine to run as Administrator.

History
V2.0
Use cansole instead of GUI to avoid flicker when restarting.
Shared memory is used for inter-process communication.

V1.0
Use GUI (hidden dialog) for debugging.
WM_ COPYDATA is used for inter-process communication.

===========================Chinese===========================
1、MODI_Engine.exe只是一个桥接器，不能单独运行。
2、OCR应用程序调用MODI_Engine，然后MODI_Engine再调用MODI完成实际OCR。
3、OCR前请先安装MODI，独立的安装包可以到我的网盘下载：
https://www.cnblogs.com/stronghorse/p/4913182.html
4、在Win10下，最好把调用MODI_Engine的软件设置为以管理员权限运行。

版本历史
V2.0
改用命令行界面，不再采用GUI界面，避免出错重启时应用软件界面出现闪烁。
进程间通讯改用共享内存（Shared memory）方式。

V1.0
采用隐藏对话框界面，便于调试。
进程间通讯采用WM_COPYDATA方式。