<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Zip2Dir</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY>
<DIV align=center>
<CENTER>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=700>
  <TBODY>
  <TR>
    <TD>
      <P>Zip2Dir: A handy tool to unzip encrypted zip files, or zip folders to 
      files.</P>
      <P>Author: Jian Ma<BR>Email: <A 
      href="mailto:stronghorse_mj@hotmail.com">stronghorse_mj@hotmail.com<BR></A>Home page: <A 
      href="http://www.comicer.com/stronghorse/">http://www.comicer.com/stronghorse/</A></P>
      <P><A href="#FAQ">FAQ<BR></A>Usage<BR>&nbsp;&nbsp;&nbsp; <A 
      href="#Install">1. Install and uninstall</A><BR>&nbsp;&nbsp;&nbsp; <A 
      href="#Usage">2. Usage</A><BR><A href="#Acknowledge">Acknowledge</A><BR><A 
      href="#History">History</A></P>
      <H1><A name=FAQ><FONT color=#ff0000>FAQ</FONT></A></H1>
      <P>Q: What's Zip2Dir?<BR>A: This is a tool to repackage zipped comics 
      files downloaded from Internet.</P>
      <P>Q: Now WinZip is very popular, why Zip2Dir is developed?<BR>A: There 
      are so many comics packed in encrypted zip files. When I unzip them with 
      WinZip, I have to input the same password again and again, just like a 
      fool. Fortunately, in the project of ComicsViewer, I wrote a piece of code 
      to remember inputted passwords and use them to unzip encrypted files. 
      Based on this code, I made Zip2Dir:<BR>1. Can run independently or be 
      triggered from the shortcut menu of Explorer, just like WinZip.<BR>2. If 
      zip file requires a password, first find it in recorded password list. 
      Only ask user to input it if nothing is found. Inputted new password will 
      be appended into the list and can be used in next time.<BR>3. If it run 
      independently, it can unzip all packages in a folder, or zip all 
      subfolders in a folder to packages separately and name them with the name 
      of subfolders.<BR>4. If it's triggered from Explorer, it can zip all 
      selected folders, or unzip all selected packages.<BR>5. Can check CRC code 
      of zip files.<BR>6. Can set or clear the comment of zip files in a 
      folder.<BR>7. Besides zip, supports cbz and uvz.<BR>Note: If unzipped file 
      is already existed, Zip2Dir will overwrite it without any remind.</P>
      <P>Q: Should I pay for Zip2Dir?<BR>A: Zip2Dir is a friendware. That means, 
      I share it with my friends. You can use it freely for noncommercial 
      purpose. If you like it, you can <A href="mailto:stronghorse_mj@hotmail.com">mail 
      to me</A> and tell me how great it is. If you want to use it for commercial 
      purpose, or upload it to your web site, please <A 
      href="mailto:stronghorse_mj@hotmail.com">get my permission</A> first. If you find 
      any bug of it, don't hesitate to <A 
      href="mailto:stronghorse_mj@hotmail.com">contact me</A>.</P>
      <H2><FONT color=#ff0000>Usage</FONT></H2>
      <P><FONT color=#ff0000><A name=Install>1. Install and 
      uninstall</A></FONT></P>
      <P>Uninstall it:<BR>1. Run Zip2Dir, click "Unregister" button in "Shortcut 
      menu" box, then exit.<BR>2. Restart your computer.<BR>3. Delete the whole 
      folder of Zip2Dir.</P>
      <P>This application use <A 
      href="http://www.info-zip.org/pub/infozip/">Info Zip Lib</A>, which is 
      released by Info-ZIP organization, to deal with zip files. So no any OCX 
      or DLL is needed and installation is really simple:<BR>1. If you already 
      installed an old version, uninstall it following the description above . 
      Otherwise the system will prompt you that the DLL can't be 
      overwritten.<BR>2. Create a folder and unzip Zip2Dir.zip into it with 
      WinZip. If you need a shortcut, you can select Zip2Dir.exe in Explorer and 
      drag it onto desktop. Then you'll get a shortcut on it.<BR>3. Run Zip2Dir, 
      click "Register" button in "Shortcut menu" box to integrate Zip2Dir to the 
      shortcut menu of Explorer. Next time when you restart Explorer, you'll see 
      a new item in it's shortcut menu.</P>
		<P>Note: In Win 10, it must be run as administrator otherwise buttons in 
		&quot;Shortcut menu&quot; box are useless.</P>
      <P>Files in the package:</P>
      <OL>
        <LI>Zip2Dir.exe: main program.&nbsp;
        <LI>Zip2Dir.htm: this help file.&nbsp;
        <LI>Zip2Dir.dll: shell extension DLL for shortcut menu, x86 
version.&nbsp;
        <LI>Zip2Dir_x64.dll: shell extension DLL for shortcut menu, x64 
        version.&nbsp; 
        </OL>
      <P>Files generated after running:</P>
      <OL>
        <LI>Zip2Dir.ini: file to save settings.</LI>
		  <LI>Zip2Dir.pwd: password list.&nbsp;</LI></OL>
      <P><FONT color=#ff0000><A name=Usage>2. Usage</A></FONT></P>
      <P>2.1 Run independently</P>
      <P>To unzip or check all files in a folder, just browse "Source Folder" 
      and "Target Folder", then click "Unzip" or "CRC Check". If the password 
      required is not in the list, a dialog will popup and ask you to input 
      it. Options:</P>
      <ul>
		  <li>&nbsp;&quot;Including sub-folders&quot;: check it if you want to check or 
		  unzip all zip files in sub-folders. Otherwise only zip files in source 
		  folder will be checked or unzipped.</li>
		  <li>"Create folder for every zip file": If it's &quot;Yes&quot;, Zip2Dir will 
      create a folder and unzip the zip file into it. The new folder's name is the main name of the 
      zip file.If it's &quot;No&quot;, the files and folders in zip will be unzipped in the 
		folder that source file in.
		If it's &quot;Yes, if 1st level items more than N&quot;, the folder will be 
		created in a smart way: Zip2Dir will count the 1st items in zip file, if 
		it's more than N, a new folder will be created, and all files and 
		folders in zip will be unzipped in it; otherwise they will be unzipped 
		in the folder that source file in.&nbsp;This is useful if you have many 
		zip files to unzip, but you are not sure if all zip files have inner 
		sub-folder: If N=1, all zip files that have an inner sub-folder to 
		contain files will be unzipped without create new folder, zip files that 
		only have 1 file in also be unzipped without folder creation. Only those 
		that have more than 1 sub-folder or files will be unzipped in a new 
		created folder to avoid fuzzy.</li>
		  <li>&nbsp;"Keep folder structure": If it's checked, the source files will be 
      unzipped with completed relative path found in zip file. Otherwise all 
      files will be unzipped into the same folder.</li>
		  <li>&quot;Delete all source files&quot;: If it's checked, all uncompressed zip 
		  files will be deleted.</li>
	  </ul>
      <P>Note: no any file overwrite will be remainedduring unzipping.</P>
      <P>To zip all sub-folders into zip files, just browse "Root Folder", input 
      password and select comment file if needed, then click "Zip" button. 
      Options:</P>
	  <ul>
		  <li>Zip type:<ul>
			  <li>Pack root folder into one zip file: compress Root Folder into 
			  one zip file.</li>
			  <li>Pack first level sub-folders into zip files: First level sub-folders will be zipped one by one. New zip file will follows the name 
      of sub-folder.</li>
			  <li>Pack leaf sub-folders inti zip files: If a sub-folder hasn't 
			  any child folder, then compress it into a zip file.</li>
		  </ul>
		  </li>
		  <li>If "Keep folder structure" is selected, the relative path in the 
      sub-folder will be kept in ZIP file. If "No top level folder name" is 
      selected, the top level of relative path will be removed.</li>
		  <li>If JPG or PNG 
      files are zipped, you may check "No compression" to save time.</li>
		  <li>If &quot;Force to save UTF-8 file names in zip&quot; option is checked, all 
		file names and folder names will be saved in UTF-8 according to zip64 
		standard, otherwise they will be saved in ANSI if it's possible (no any 
		Unicode character in file names or folder names). Only zip64 supported 
		unzipper can deal with UTF-8 file name.</li>
		  <li>If &quot;Delete source folder&quot; is selected, the source folders and 
		  files that zipped will be deleted after zipping.</li>
	  </ul>
	  <P>To set/clear the comment of zip files in a folder and it's sub-folders, 
      just browse "Root Folder", browse comment file if needed, then click 
      "Recomment" button.</P>
      <P>2.2 Run from Explorer's shortcut menu</P>
      <P>To unzip files, just select them in Explorer, then click right mouse 
      button. If Zip2Dir is registered properly, you'll see menu items "Unzip 
      All" and "Check CRC All". Click the former will run Zip2Dir and unzip all 
      selected files, while the later will check the CRC code of them.</P>
      <P>To zip folders, just select them and click right mouse button. This 
      time you'll see a menu item "Zip Folders". Just click it.</P>
      <P>If run from Explorer's shortcut menu, all options follow the setting in 
      last independent running.</P>
      <H2><FONT color=#ff0000><A name=Acknowledge>Acknowledge</A></FONT></H2>
      <P>The application is based on the <a href="https://libzip.org/">libzip</a>. Thanks for their great works!</P>
      <H2><FONT color=#ff0000><A name=History>History</A></FONT></H2>
      <P>Version 3.02<br>Bug Fixed: Even if some encrypted zip files have the 
	  correct password, if the password list is too long, decompression may 
	  still fail.</P>
	  <P>Version 3.01<br>Bug Fixed: If you selected &quot;Delete all source files&quot;, 
	  but select &quot;Cancel&quot; when prompted for password, the source files that were 
	  not successfully extracted will be deleted.</P>
	  <P>Version 3.00<br>Chinese and other 8-bit characters are supported in 
	  passwords. But it cannot contain special Unicode characters that will 
	  become question marks after being converted to ANSI codes. Otherwise, it 
	  will be invalid.<br>Replace Infozip with libzip.</P>
	  <P>Version 2.09<br>In unzip box, add &quot;Including sub-folders&quot; opyion.<br>In 
	  zip box, add &quot;Zip type&quot; option. </P>
	  <P>Version 2.08<br>
		Bug fixed: If the file unzipped through the right-click menu is in the 
		root folder, it may cause an error. </P>
		<P>Version 2.07<br>
		The process of compression, uncompression and checking can be canceled.</P>
		<P>Version 2.06<br>
		Bug fixed: If the path of zip file is more than 160 Chinese character, 
		it will be failed to check or unzip it.<br>
		Bug fixed: Some CJK path name in zip file shown as messy code.</P>
		<P>Version 2.05<br>
		Compatible with Win 10. It must be run as administrator in Win 10.</P>
		<P>Version 2.04<br>
		Bug fixed: some zip with Unix file name may cause error.</P>
		<P>Version 2.03<br>
		In &quot;Zip folder to package&quot; box, Add &quot;Force to save UTF-8 file names in 
		zip&quot; option.<br>
		In &quot;Unzip all files in the source folder&quot; box, change &quot;Create folder for 
		every zip file&quot; checkbox to list, including &quot;Yes&quot;, &quot;No&quot; and &quot;Yes, if 1st 
		level items more than N&quot;.</P>
		<P>Version 2.02<br>
		More compatible with WinRAR.</P>
		<P>Version 2.01<br>
		Bug fixed: Some special Chinese characters in folder or filname couse 
		dead-lock.<br>
		Bug fixed: When checking or unzipping ZIP files made by WinRAR, UTF-8 
		filenames may not be shown correctly.</P>
		<P>Version 2.00<br>
		<span lang="en-us">Support Unicode file and folder names, but password 
		and comment should be in ANSI code.<br>
		Support zip64 standard. So it can save more than 65535 files in a zip 
		file, and zip file size can be longger than 2GB.</span><br>
		Support drag &amp; drop form Explorer.<br>
		Bug fixed: In x64 Win7, if selected itmes is more than 16, Explorer's 
		shutcut menu will be invalid. <br>
		Change the font in English GUI.<br>
		Release <span lang="en-us">Unicode edition to replace ANSI edition</span></P>
		<P>Version 1.38<br>
		Case sensitive for zip password.</P>
		<P>Version 1.37<BR>"Shortcut menu" can be registered/unregistered in x64 
      Windows.</P>
      <P>Version 1.36<BR>Bug fixed: When zip with password, it will prompt "Bad 
      command line".</P>
      <P>Version 1.35<BR>New Function: Show icon in context menu.</P>
      <P>Version 1.34<BR>Function modified: The component at bottom to show info 
      is changed from RichEdit to Edit.</P>
      <P>Version 1.33<BR>Function modified: Use new style dialog box to select 
      file and folder.<BR>Function modified: Options save in ini file, not 
      registry.<BR>Bug fixed: If "Delete source folder" is selected, the source 
      folder will be deleted even if zip process is not successful.</P>
      <P>Version 1.32<BR>New function: Supports cbz and uvz, which are zip files 
      with different extension.<BR>New function: Now you can choose if you want 
      to delete source zip file after unzip, or delete source folder after 
      zip.</P>
      <P>Version 1.31<BR>New function: "No compression" option in "Zip folder to 
      package" box. For JPG and PNG files, compression is useless.<BR>Function 
      modified: XP style user interface is removed to make dialog more 
clear.</P>
      <P>Version 1.30<BR>Change the face of buttons to browse files and folders 
      from text to icon.</P>
      <P>Version 1.29<BR>New function: Report if there is any error during unzip 
      or CRC check.<BR>New function: Compatible with new GUI style in Windows 
      XP.<BR>Bug fixed: If user select any non-zip file in Unzip All or Check 
      CRC All, it will report an error.</P>
      <P>Version 1.28<BR>New Option: Now when zip directories, user can choose 
      if he/she wants to keep all directory structure in zip file, or directory 
      without the top level.</P>
      <P>Version 1.27<BR>Bug fixed: When unzip an encrypted ZIP file, sometime 
      it can't be unzipped even if the password is correct.</P>
      <P>Version 1.26<BR>New function: Now you can set password and comment of 
      zip files when you make them.<BR>New function: Change/clear the comment of 
      zip files in a folder and it's sub-folders. </P>
      <P>Version 1.25<BR>Bug fixed for Chinese GB version. </P>
      <P>Version 1.24<BR>New function: check CRC code of zip files without unzip 
      them.<BR>Bug fixed: If there is a CRC error in zip file, the application 
      will fall in a dead loop. </P>
      <P>Version 1.23<BR>Bug fixed: In Windows NT, 2000 or XP, "Reg Menu" 
      function is invalid after shut down computer. </P>
      <P>Version 1.22<BR>Can extract Self-Extractor (.EXE) file. </P>
      <P>Version 1.21<BR>Add message pump into the loop to refresh GUI 
      frequently. </P>
      <P>Version 1.20<BR>English version is released. </P>
      <P>Version 1.10<BR>User can set "Create sub-folder as zip file name" and 
      "Keep dir structure as in zip file" when run Zip2Dir independently. The 
      value will be reloaded when run it again or run it from Explorer's 
      shortcut menu. </P>
      <P>Version 1.00<BR>1. Can do zip and unzip.<BR>2. Can run it independently 
      or trigger it from Explorer's shortcut menu. 
</P></TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>
